<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JsonP Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript">
            var callback = (data) => {
                console.log(data);
            }
            
        </script>
    </head>
    <body>
        <h1>Open console log tab to see data</h1>
    </body>

    <script type="text/javascript" src="demo.js">

    </script>
</html>